@media only screen and (min-width: 800px){
    header{
        min-height: 45vh;
    }
    .search-filter-wrapper{
        /* width: 80%; */
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }
    .button-left{
        margin-right: 0.5em;
    }
    .button-right{
        margin-left: 0.5em;
    }
}
@media only screen and (min-width: 1000px){
    .body-wrapper{
        max-width: 70%;
    }
    details{
        font-size: 1.2em;
    }
}

@media only screen and (min-width: 630px){
    .results-wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 2rem 10% 0;
        
    }
    .sub-wrapper1, .sub-wrapper2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
       
        
    }
    details .ingredient-title{
        padding: 0;
    }
    details img{
        width: 50%;
        border-radius: 50%;
        box-shadow: -3px 3px 4px 2px  rgb(186, 186, 186);
        margin: 1rem auto 1rem;
    }
}